
version: '3.8'

services:

  app:
    build: ../aws_eb_deploy
    image: andrewodrain/web-applications-app:v0.0.2
    container_name: portfolio-web-app

  nginx:
    build: ../aws_eb_deploy/nginx
    image: andrewodrain/web-applications-nginx:v0.2
    container_name: nginx
    ports:
      - "80:80"
    depends_on:
      - app

